Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        aruco_marker_33:
          Value: true
        aruco_marker_42:
          Value: true
        camera_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: ArUco Image
      Topic:
        Value: /aruco/image_annotated
      Alpha: 1
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: aruco_marker_33
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Current View
      Pitch: 0.5
      Target Frame: camera_link
      Yaw: 0.7854
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100